<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BetweenSceneDataManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="BetweenSceneDataManager.DataContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Menu\BetweenSceneDataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAgAAAAAAAQQAAAAAgAAAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\BetweenSceneDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>